{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "connectionString": "server=localhost;port=3306;userid=dbuser;password=dbuserpassword;database=accountowner;"
    },
  "scripts":
  {
    "precompile":[
      "npm install ./wwwroot/"
    ],
    "prepublish": [
      "npm install ./wwwroot/"
    ]
  }}
}
