{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "server=localhost;port=3306;userid=dbuser;password=dbuserpassword;database=accountowner;"
  },
  "UserSettings":{
    "UserEmail": "admin@admin.com",
    "UserPassword": "password"
  },
  "scripts":
  {
    "precompile":[
      "npm install ./wwwroot/"
    ],
    "prepublish": [
      "npm install ./wwwroot/"
    ]
  }
}